root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap tvtropes.org
Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-04 01:28 UTC
Nmap scan report for tvtropes.org (13.33.163.125)
Host is up (0.0016s latency).
Other addresses for tvtropes.org (not scanned): 13.33.163.58 13.33.163.67 13.33.163.62 2600:9000:2000:c00:b:cf02:7940:93a1 2600:9000:2000:6c00:b:cf02:7940:93a1 2600:9000:2000:1c00:b:cf02:7940:93a1 2600:9000:2000:4600:b:cf02:7940:93a1 2600:9000:2000:1e00:b:cf02:7940:93a1 2600:9000:2000:f000:b:cf02:7940:93a1 2600:9000:2000:fe00:b:cf02:7940:93a1 2600:9000:2000:9400:b:cf02:7940:93a1
rDNS record for 13.33.163.125: server-13-33-163-125.yto50.r.cloudfront.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.82 seconds


root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1000 netflix.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-04 01:30 UTC
Nmap scan report for netflix.com (3.225.92.8)
Host is up (0.022s latency).
Other addresses for netflix.com (not scanned): 3.211.157.115 54.160.93.182 2600:1f18:631e:2f84:4f7a:4092:e2e9:c617 2600:1f18:631e:2f85:93a9:f7b0:d18:89a7 2600:1f18:631e:2f83:49ee:beaa:2dfd:ae8f
rDNS record for 3.225.92.8: ec2-3-225-92-8.compute-1.amazonaws.com

PORT     STATE    SERVICE
1000/tcp filtered cadlock

Nmap done: 1 IP address (1 host up) scanned in 0.38 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 50-1000 youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-04 01:37 UTC
Nmap scan report for youtube.com (142.251.41.46)
Host is up (0.0017s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:80f::200e
rDNS record for 142.251.41.46: yyz12s08-in-f14.1e100.net
Not shown: 949 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.44 seconds

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-04 01:37 UTC
Nmap scan report for youtube.com (142.251.41.46)
Host is up (0.0019s latency).
Other addresses for youtube.com (not scanned): 2607:f8b0:400b:80f::200e
rDNS record for 142.251.41.46: yyz12s08-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.91 seconds

